# blazor-azure-maps-controls

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build.yml  code-coverage.yml  release.yml  unit-tests.yml
samples/AzureMapsControl.Sample/: AzureMapsControl.Sample.csproj
src/AzureMapsControl.Components/: .gitignore  AzureMapsControl.Components.csproj  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
src/AzureMapsControl.Components/Controls/: CompassControlOptions.cs  FullScreenControlOptions.cs  GeolocationControlOptions.cs  OverviewMapControl.cs  OverviewMapControlOptions.cs  PitchControlOptions.cs  ScaleBarControlOptions.cs  StyleControlOptions.cs  ZoomControlOptions.cs
src/AzureMapsControl.Components/Logger/: Extensions.cs
src/AzureMapsControl.Components/Map/: Map.cs
src/AzureMapsControl.Components/Popups/: HtmlMarkerPopup.cs  Popup.cs
src/AzureMapsControl.Components/typescript/animations/: animation.ts
tests/AzureMapsControl.Components.Tests/: AzureMapsControl.Components.Tests.csproj
tests/AzureMapsControl.Components.Tests/Controls/: OverviewMapControl.cs
tests/AzureMapsControl.Components.Tests/Map/: Map.cs
tests/AzureMapsControl.Components.Tests/Popups/: HtmlMarkerPopup.cs  Popup.cs
